# Data Dictionary

## 01_fund_master_cleaned.csv

| Column | Description |
|----------|----------|
| amfi_code | Unique AMFI scheme code |
| scheme_name | Mutual fund scheme name |
| fund_house | Asset Management Company (AMC) |
| category | Fund category (Equity/Debt) |
| sub_category | Fund sub-category |
| risk_category | Risk level of fund |
| expense_ratio_pct | Expense ratio percentage |
| fund_manager | Fund manager name |

---

## 02_nav_history_cleaned.csv

| Column | Description |
|----------|----------|
| amfi_code | Unique scheme code |
| date | NAV date |
| nav | Net Asset Value |

---

## 03_aum_by_fund_house_cleaned.csv

| Column | Description |
|----------|----------|
| fund_house | AMC name |
| year | Financial year |
| quarter | Quarter |
| aum_crore | Assets Under Management (₹ Crore) |

---

## 04_monthly_sip_inflows_cleaned.csv

| Column | Description |
|----------|----------|
| month | Reporting month |
| sip_inflow_crore | SIP inflow in ₹ Crore |
| active_accounts | Active SIP accounts |
| new_registrations | New SIP registrations |

---

## 05_category_inflows_cleaned.csv

| Column | Description |
|----------|----------|
| category | Fund category |
| month | Reporting month |
| inflow_crore | Net inflow in ₹ Crore |

---

## 06_industry_folio_count_cleaned.csv

| Column | Description |
|----------|----------|
| date | Reporting date |
| category | Fund category |
| folio_count_crore | Total folios in crore |

---

## 07_scheme_performance_cleaned.csv

| Column | Description |
|----------|----------|
| amfi_code | Scheme code |
| scheme_name | Fund name |
| return_1yr_pct | 1-year return (%) |
| return_3yr_pct | 3-year return (%) |
| return_5yr_pct | 5-year return (%) |
| sharpe_ratio | Sharpe ratio |
| sortino_ratio | Sortino ratio |
| alpha | Alpha value |
| beta | Beta value |
| expense_ratio_pct | Expense ratio |

---

## 08_investor_transactions_cleaned.csv

| Column | Description |
|----------|----------|
| transaction_id | Transaction identifier |
| investor_id | Investor identifier |
| amfi_code | Fund code |
| transaction_date | Transaction date |
| transaction_type | SIP / Lumpsum / Redemption |
| amount_inr | Transaction amount |
| state | Investor state |
| city | Investor city |
| age_group | Investor age group |
| kyc_status | KYC verification status |

---

## 09_portfolio_holdings_cleaned.csv

| Column | Description |
|----------|----------|
| amfi_code | Fund code |
| stock_name | Stock held by fund |
| sector | Sector name |
| weight_pct | Weight percentage in portfolio |

---

## 10_benchmark_indices_cleaned.csv

| Column | Description |
|----------|----------|
| date | Trading date |
| index_name | Benchmark index name |
| close_value | Closing index value |